# ggp-tournament

./: .gitignore  README.md  build.gradle  publish.gradle  singleElim.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
testFiles/singleElimTwoStages_7/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/singleElimTwoStages_8/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/singleElim_6/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/singleElim_8/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1SingleElimTest1_3/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1SingleElimTest1_4/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1SingleElimTest1_7/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1SingleElimTest1_8/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1test1_10/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1test1_9/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1test2_10/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  29.report  3.report  30.report  31.report  32.report  33.report  34.report  35.report  36.report  37.report  38.report  39.report  4.report  40.report  41.report  42.report  43.report  44.report  (+60 more)
testFiles/swiss1test2_9/: 0.report  1.report  10.report  11.report  12.report  13.report  14.report  15.report  16.report  17.report  18.report  19.report  2.report  20.report  21.report  22.report  23.report  24.report  25.report  26.report  27.report  28.report  (+78 more)
testSpecs/: excludedPlayersTest1.yaml  singleElim.yaml  singleElimTwoStages.yaml  swiss1SingleElimTest1.yaml  swiss1test1.yaml  swiss1test2.yaml  swiss1test3.yaml  swiss1test4.yaml  swiss1test5.yaml  swiss1test6.yaml  swiss1test7.yaml  swiss2SingleElimTest1.yaml  swiss2SingleElimTestModifiedGames.yaml  swiss2test1.yaml  swiss2test2.yaml  swiss2test3.yaml  swiss2test4.yaml  swiss2test5.yaml  swiss2test6.yaml  swiss2test7.yaml
(+1357 files in other folders)
