apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.16'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    testCompile 'junit:junit:4.11'
}

/*
 * It's convenient when working in Eclipse to have a test suite containing
 * all available tests. However, Gradle normally runs every test it can find
 * automatically, which would cause all tests to be run twice. This bit of
 * configuration prevents that from happening; Gradle just runs the test suite
 * instead.
 */
test {
    include 'net/alloyggp/swiss/AllTests.class'
}

checkstyle {
    toolVersion = '6.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
